global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "dcgm"
    static_configs:
      - targets: ["dcgm-exporter:9400"]

  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:8889"]
